server/joinedSchema.graphql

type Query {
  airQuality(latitude: String!, longitude: String!): AirQuality!
  singleDayWeather(latitude: String!, longitude: String!): SingleDayWeather!
  multiDayWeather(latitude: String!, longitude: String!, dayCount: Int): [MultiDayWeather!]!
}

type AirQuality {
  PM10: AirQualityData!
  PM25: AirQualityData!
}

type AirQualityData {
  pollutionType: String!
  data: AirQualityPollutionData!
}

type AirQualityPollutionData {
  value: Float!
  alertThreshold: String!
}

type Mutation {
  mainGate(toggle: Boolean!): Boolean!
  smallGate(toggle: Boolean!): Boolean!
}

type Subscription {
  mainGateStatus: MainGateStatusEvent!
  smallGateStatus: SmallGateStatusEvent!
  sensorListUpdates: [SensorListUpdate!]!
}

enum MainGateStatus {
  OPEN
  CLOSED
  PARTIALLY_OPEN
  UNKNOWN
}

type MainGateStatusEvent {
  status: MainGateStatus!
}

enum SmallGateStatus {
  OPEN
  CLOSED
  UNKNOWN
}

type SmallGateStatusEvent {
  status: SmallGateStatus!
}

type SingleDayWeather {
  temperature: SingleDayTemperature!
  weatherCode: Int!
}

type SingleDayTemperature {
  min: Float!
  max: Float!
}

type MultiDayWeather {
  temperature: Float!
  weatherCode: Int!
}

type SensorListUpdate {
  name: String!
  value: Float!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}